<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GenBi: Curbing Gender Bias in Print Media</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NG1BPBBQ1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-1NG1BPBBQ1');
  </script>

  <link rel="stylesheet" href="../case-study.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
     :root {
      --title-font: "Rubik", sans-serif;
      --body-font: 'Rubik', sans-serif;
    }
    /** new styles **/
    
    .ufo--case-study-container {
      --h1Font: "Rubik";
      --h1Color: #353738;
      --h1Weight: bold;
      --h1Style: normal;
      --h1Size: 24px;
      --h1Height: 25px;
      --h2Font: "Rubik";
      --h2Color: #353738;
      --h2Weight: normal;
      --h2Style: italic;
      --h2Size: 28px;
      --h2Height: 30px;
      --h3Font: "Rubik";
      --h3Color: #353738;
      --h3Weight: bold;
      --h3Style: normal;
      --h3Size: 21px;
      --h3Height: 25px;
      --h4Font: "Rubik";
      --h4Color: #353738;
      --h4Weight: normal;
      --h4Style: normal;
      --h4Size: 17px;
      --h4Height: 20px;
      --p1Font: "Open Sans";
      --p1Color: #353738;
      --p1Weight: normal;
      --p1Style: normal;
      --p1Size: 16px;
      --p1Height: 32px;
      --p2Font: "Rubik";
      --p2Color: #7b7e80;
      --p2Weight: normal;
      --p2Style: normal;
      --p2Size: 16px;
      --p2Height: 16px;
      --projectTitleFont: "Rubik";
      --projectTitleColor: #252829;
      --projectTitleWeight: bold;
      --projectTitleStyle: normal;
      --projectTitleSize: 35px;
      --projectTitleHeight: 45px;
      --projectSubTitleFont: "Open Sans";
      --projectSubTitleColor: #252829;
      --projectSubTitleWeight: normal;
      --projectSubTitleStyle: normal;
      --projectSubTitleSize: 16px;
      --projectSubTitleHeight: 28px;
    }
    
    @media (min-width: 576px) {
      .ufo--case-study-container {
        --h3Size: 25px;
        --h3Height: 28px;
        /* --p1Size: 18px;
        --p1Height: 21px; */
        --projectTitleSize: 48px;
        --projectTitleHeight: 51px;
        --projectSubTitleSize: 22px;
        --projectSubTitleHeight: 37px;
      }
    }
    
    @media (min-width: 768px) {
      .ufo--case-study-container {
        --h1Size: 60px;
        --h1Height: 63px;
        --h2Size: 40px;
        --h2Height: 43px;
        --h3Size: 30px;
        --h3Height: 36px;
        --h4Size: 24px;
        --h4Height: 29px;
        /* --p1Size: 18px;
        --p1Height: 30px; */
        --p2Size: 16px;
        --p2Height: 19px;
        --projectTitleSize: 88px;
        --projectTitleHeight: 91px;
        --projectSubTitleSize: 22px;
        --projectSubTitleHeight: 37px;
      }
    }
    
    .p_section--header-main .ufo--hero-content-grid.has-image .text-container {
      text-align: center;
    }
    
    .p_section--header-main .text-container {
      text-align: center;
    }
    
    @media (min-width: 768px) {}
    
    @media (min-width: 992px) {
      .p_section--header-main .ufo--hero-content-grid.has-image .text-container {
        text-align: left;
      }
    }
    
    .hero-main-content td {
      display: table-cell;
      align-items: center;
      /* border: 1px dotted red;
      background-color: red; */
    }
    
    .hero-main-content {
      max-width: 1240px;
      padding: 0px 20px 0px 20px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .hero-text {
      width: 60%;
      padding-right: 20px;
    }
    
    .hero-image {
      text-align: center;
      vertical-align: middle;
    }
    
    .hero-image img {
      height: 450px;
      width: auto;
    }
    
    @media only screen and (max-width: 768px) {
      .hero-main-content td {
        display: block;
      }
      .hero-text {
        width: 100%;
        text-align: center;
        margin-top: 10px;
      }
      .hero-image img {
        width: 50%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .hero-text h1 {
        margin-bottom: 10px;
      }
    }
    
    .table-results {
      border: 1px solid lightgray;
      border-collapse: collapse;
      table-layout: fixed;
      width: 90%;
      font-size: small;
      width: 1050px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .table-results tr,
    .table-results td {
      border: 1px solid lightgray;
      padding: 8px;
    }
    
    .table-results tr:nth-child(even) {
      background-color: rgb(231, 231, 231);
    }
  </style>
</head>

<body>
  <main>
    <div class="ufo--case-study-container project">

      <section id="section-0" class="ufo--case-study-section p_section p_section--header-main  " style="background-color: #ECDDBD; margin-bottom: 40px;">
        <div class="ufo--p-container-fluid ">
          <div class="project-owner">
            <div class="owner" onclick="window.location.href='../'">
              <div class="owner-info ">
                <div class="owner-name">Home</div>
              </div>
            </div>
          </div>

          <table class="hero-main-content" width="100%" height="100%" style="padding-top: 5%;" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="hero-text">
                  <h1>GenBi: Curbing Gender Bias in Print Media</h1>
                  <h2>A study of gender portrayals in Pakistan’s print media and the proposal of an application to reduce sexism in the news.</h2>
                </td>
                <td class="hero-image">
                  <img src="../img/gender-cropped.png">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>✏️ Overview</h3>
            <p>
              I worked with a group of students at the <a target="_blank" href="https://tpi.lums.edu.pk/">Technology for People Initiative Lab</a> to study the degree of implicit gender bias in Pakistan’s news articles. We used quantitative methods, including
              natural language processing techniques, to study the differences in the depiction of figures based on gender stereotypes. We then designed an application for journalists to calculate this bias in their articles in an attempt to help them
              become more gender-sensitive in their writing.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>👩🏻‍💻 My Role</h3>
            <p>
              I was the team lead of a group of 4 undergraduate students in this project. I was heavily involved in all stages of the process, including research, data analysis, and application design.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>🚩 The Problem</h3>
            <p>
              Media can influence people’s behavior and attitudes about various issues, including gender roles for men and women. Simultaneously, journalists are also a part of the same society and may thus be equally susceptible to societal ideology and characteristics.
              This idea becomes imperative to explore in societies that are traditionally characterized as being biased. Pakistan is a prominent case – ranking 150 out of 189 countries in the Gender Inequality Index.

              <br><br>Gender bias in the media has been extensively studied in the West, showing how the focus of news for women leans more towards personal information than for men, who are covered more with regards to their policy stances. While similar
              studies have been conducted on a small-scale in Pakistan, no large-scale, automated data analysis has been conducted. Furthermore, a significant lack of studies propose methods to reduce the said bias in the media.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>🎯 Our Goal</h3>
            <p>
              This study's primary aim is to expose the possibility of implicit gender bias in news articles. Secondly, we aim to develop an application to bring awareness to the issue and reduce this bias.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>📝 Method</h3>
            <p>
              We narrowed down three ways in which gender bias can be operationalized in media content. Firstly, women are underrepresented in the media, which reflects the cultural norm of their unimportance. Secondly, when women are represented, it is generally in
              topics that are considered less important and more-stereotypically female. Thirdly, gender-normative stereotypes are applied to both genders that correspond with social expectations.

              <br><br>We formed three research hypotheses to evaluate these conditions:

              <ol>
                <li><b>Coverage. </b>Males dominate coverage in Pakistan’s newspapers, having more articles dedicated to them and with higher word counts. In contrast, females are given a significantly lower number of mentions.</li>
                <li><b>Placement. </b>Males will dominate coverage in sections considered to be more important, including front-page, politics, and business. In contrast, females will have a comparatively greater number of references in sections considered
                  to be stereotypically feminine, such as entertainment.</li>
                <li><b>Content. </b>Males and females are associated with stereotypical roles and traits, but this is much more common for females. A woman’s personal life will be mentioned more frequently than her male counterparts, whose coverage will be
                  more towards their profession.</li>
              </ol>

              We scraped approximately 200,000 articles from online archive files of 3 major Pakistani newspapers, namely Dawn, The News, and Business Recorder, to use in our research.

              <br><br>To test hypotheses 1, we calculated the number of articles featuring men and women. We used pronouns to determine which genders were being covered in the news articles: articles containing male pronouns such as ‘He’, ‘Him’, and ‘His’
              were taken to be covering male figures, and articles containing female pronouns such as ‘She, ‘Her’, and ‘Hers’ were taken to be covering female figures. As predicted, male pronouns outnumbered female pronouns by a ratio of approximately
              10 to 1. We also looked at the word counts of these articles, and found that the average word count males featuring articles versus females featuring articles had a ratio of approximately 3 to 2.

              <br><br>To test hypothesis 2, we used the previously gender-labeled articles and calculated their frequency in major news sections, namely front page, national, editorial, sports, and entertainment. We found that males were mentioned a significantly
              greater number of times in all these sections, especially in front page, with articles featuring males being almost 15 times higher than those featuring females.

              <br><br>To test hypothesis 3, we assessed how strongly male and female pronouns were associated with stereotypical labels. We used latent semantic analysis (LSA) to do so.

              <br><br>Latent semantic analysis is a technique that examines relationships between documents and their terms. It assumes that words that have similar meanings will occur in similar passages of text. So, for example, words that rarely show
              up in the same passages together, but appear around similar words, will be considered closely related.

              <br><br>In our study, we generated a vector for each term using LSA to represent the documents the term appears in. Then, we found the degree of similarity between two terms, by calculating the angle between their vectors. In our case, we
              were interested in finding the most similar terms against gender-specific words and names.

              <br><br>For brevity, I will describe only a sample of our results. The table below shows the most semantically similar words to gendered pronouns across our entire dataset:
            </p>
          </div>

          <br><br>
          <div style="overflow-x:auto;">
            <table class="table-results">
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="10" style="font-family: 'Open Sans'; font-weight: bold;">Semantically Similar Terms</td>
                </tr>
                <tr style="font-family: 'Open Sans'; font-weight: bold;">
                  <td>&nbsp;</td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td style="font-family: 'Open Sans'; font-weight: bold;">Male Pronouns</td>
                  <td>Election</td>
                  <td>Chairman</td>
                  <td>Cricket</td>
                  <td>Career</td>
                  <td>Tournament</td>
                  <td>Shot</td>
                  <td>Hockey</td>
                  <td>Champion</td>
                  <td>President</td>
                  <td>Politician</td>
                </tr>
                <tr>
                  <td style="font-family: 'Open Sans'; font-weight: bold;">Female Pronouns</td>
                  <td>Wife</td>
                  <td>Clothe</td>
                  <td>Innocent</td>
                  <td>Sexually</td>
                  <td>Rape</td>
                  <td>Marry</td>
                  <td>Malala</td>
                  <td>Husband</td>
                  <td>Dead</td>
                  <td>Rescue</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="text-container">
            <p>
              <br><br>The results show a sharp contrast in the semantically similar words of each group of gendered pronouns. Male pronouns are associated with words related to politics and sports, such as ‘election’, ‘chairman’, and ‘cricket’. This is
              not surprising, as politics and sports dominate the news in Pakistan. Female pronouns, on the other hand, can be seen to be associated with words relating to marriage, such as ‘wife’, ‘husband’, and ‘marry’, and more shockingly, words on
              crime and violence, such as ‘rape’, and ‘dead’. These results demonstrate how men are more likely to be written about with regard to government, whereas women are often written about in terms of their relationships and on stories that portray
              them as victims.

              <br><br>Altogether, our results indicate that women are represented less frequently and in a more stereotypical light in media. Since these news messages are distributed daily all over Pakistan, in printed newspapers and on the internet,
              it seems likely that this presentation reinforces prevalent gender stereotypes and contributes to gender inequities.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>🎨 Application Design</h3>
            <p>
              Research needs to do more than highlight the prevalence of gender bias. Once established that reportage is subjective, scholarly attention should be shifted to how to reduce the bias. Therefore, we designed a web application that takes as input a set
              of articles, and uses the methods described above to produce a report on detected gender bias. This application is intended to aid journalists and newspaper companies in recognizing what portions of their work contribute to gender bias,
              in hopes that they become more cautious of the issue and take steps to reduce it.

              <br><br>We evaluated our application with six practicing journalists. These journalists had been practicing journalism for at least five years, worked with multiple organizations, and exhibited a mature understanding of the practices and
              methodology carried out in print media. Our findings are as follows:
              <ul>
                <li>There currently exists no automated tool in the news coverage pipeline for mitigating gender bias in articles. Currently, articles are manually checked for bias by other editors; however, this method is prone to human subjectivity, as
                  discussed previously.
                </li>
                <li>The writings of journalists evolve drastically over time, and the critiques they are offered throughout their careers have a significant impact on this. Therefore, an automated tool like ours can potentially help writers become more gender-sensitive.
                  The journalists we interviewed expressed confidence in the efficacy of incorporating our tool into existing news coverage pipelines.</li>
                <li>The anonymity of writers is critical for the application to be accepted by journalists. Writers will hesitate to apply the tool in real life if it compromises their reputation as credible writers. Therefore, the journalists we interviewed
                  stressed the importance of maintaining privacy. While the application initially had the capability to generate a specific writer's reports, this feature was later discarded to respect journalists' privacy and facilitate their shift to
                  becoming more gender-sensitive writers.</li>
              </ul>
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>💡 Conclusion</h3>
            <p>
              Gender bias is a serious issue that is ever-present in the media. In this study, we concretely represented gender bias in Pakistan’s news articles and described the design of an application to make journalists more conscious of the issue. Our application
              is a step towards reducing gender bias in the news media, and we hope to see more solutions proposed in the future that can ultimately minimize this bias. </div>
        </div>
      </section>
    </div>

    <div class="scroll-to-top"></div>

  </main>
</body>

</html>