<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FOCUS: A 3D Sound Shooting Game</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NG1BPBBQ1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-1NG1BPBBQ1');
  </script>

  <link rel="stylesheet" href="../case-study.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
     :root {
      --title-font: "Rubik", sans-serif;
      --body-font: 'Rubik', sans-serif;
    }
    /** new styles **/
    
    .ufo--case-study-container {
      --h1Font: "Rubik";
      --h1Color: #353738;
      --h1Weight: bold;
      --h1Style: normal;
      --h1Size: 24px;
      --h1Height: 25px;
      --h2Font: "Rubik";
      --h2Color: #353738;
      --h2Weight: normal;
      --h2Style: italic;
      --h2Size: 28px;
      --h2Height: 30px;
      --h3Font: "Rubik";
      --h3Color: #353738;
      --h3Weight: bold;
      --h3Style: normal;
      --h3Size: 21px;
      --h3Height: 25px;
      --h4Font: "Rubik";
      --h4Color: #353738;
      --h4Weight: normal;
      --h4Style: normal;
      --h4Size: 17px;
      --h4Height: 20px;
      --p1Font: "Open Sans";
      --p1Color: #353738;
      --p1Weight: normal;
      --p1Style: normal;
      --p1Size: 16px;
      --p1Height: 32px;
      --p2Font: "Rubik";
      --p2Color: #7b7e80;
      --p2Weight: normal;
      --p2Style: normal;
      --p2Size: 16px;
      --p2Height: 16px;
      --projectTitleFont: "Rubik";
      --projectTitleColor: #252829;
      --projectTitleWeight: bold;
      --projectTitleStyle: normal;
      --projectTitleSize: 35px;
      --projectTitleHeight: 45px;
      --projectSubTitleFont: "Open Sans";
      --projectSubTitleColor: #252829;
      --projectSubTitleWeight: normal;
      --projectSubTitleStyle: normal;
      --projectSubTitleSize: 16px;
      --projectSubTitleHeight: 28px;
    }
    
    @media (min-width: 576px) {
      .ufo--case-study-container {
        --h3Size: 25px;
        --h3Height: 28px;
        /* --p1Size: 18px;
        --p1Height: 21px; */
        --projectTitleSize: 48px;
        --projectTitleHeight: 51px;
        --projectSubTitleSize: 22px;
        --projectSubTitleHeight: 37px;
      }
    }
    
    @media (min-width: 768px) {
      .ufo--case-study-container {
        --h1Size: 60px;
        --h1Height: 63px;
        --h2Size: 40px;
        --h2Height: 43px;
        --h3Size: 30px;
        --h3Height: 36px;
        --h4Size: 24px;
        --h4Height: 29px;
        /* --p1Size: 18px;
        --p1Height: 30px; */
        --p2Size: 16px;
        --p2Height: 19px;
        --projectTitleSize: 88px;
        --projectTitleHeight: 91px;
        --projectSubTitleSize: 22px;
        --projectSubTitleHeight: 37px;
      }
    }
    
    .p_section--header-main .ufo--hero-content-grid.has-image .text-container {
      text-align: center;
    }
    
    .p_section--header-main .text-container {
      text-align: center;
    }
    
    @media (min-width: 768px) {}
    
    @media (min-width: 992px) {
      .p_section--header-main .ufo--hero-content-grid.has-image .text-container {
        text-align: left;
      }
    }
    
    td {
      display: table-cell;
      align-items: center;
      /* border: 1px dotted red;
      background-color: red; */
    }
    
    .hero-main-content {
      max-width: 1240px;
      padding: 0px 20px 0px 20px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .hero-text {
      width: 60%;
      padding-right: 20px;
    }
    
    .hero-image {
      text-align: center;
      vertical-align: middle;
    }
    
    .hero-image img {
      height: 500px;
      width: auto;
    }
    
    @media only screen and (max-width: 768px) {
      td {
        display: block;
      }
      .hero-text {
        width: 100%;
        text-align: center;
        margin-top: 10px;
      }
      .hero-image img {
        width: 50%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .hero-text h1 {
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="ufo--case-study-container project">

      <!-- <section id="section-0" class="ufo--case-study-section p_section p_section--header-main  " style="background-color: #aecdbf; background-image: url(img/man.png); background-size: auto 110%; background-repeat: no-repeat; background-position: bottom right;  margin-bottom: 40px;"> -->
      <section id="section-0" class="ufo--case-study-section p_section p_section--header-main  " style="background-color: #B8D0D7; margin-bottom: 40px;">
        <div class="ufo--p-container-fluid ">
          <div class="project-owner">
            <div class="owner" onclick="window.location.href='../'">
              <div class="owner-info ">
                <div class="owner-name">Home</div>
              </div>
            </div>
          </div>

          <table class="hero-main-content" width="100%" height="100%" style="padding-top: 5%;" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="hero-text">
                  <h1>FOCUS: A 3D Sound Shooting Game</h1>
                  <h2>A co-designed virtual-space shooting game for the blind and visually impaired.</h2>
                </td>
                <td class="hero-image">
                  <img src="../img/headphones-cropped.png">
                </td>
              </tr>
            </tbody>
          </table>
          <!-- <div class="ufo--hero-content-grid">
            <div class="text-container">
              <h1>The EZ-MMLA Toolkit</h1>
              <h2>A data collection website that provides educators and researchers with easy access to multimodal data streams.</h2>
            </div>
          </div> -->
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>Overview</h3>
            <p>
              This project was part of a Human-Computer Interaction course I took during my undergraduate degree in Computer Science. It involves the design of an audio game mobile application, called Focus, following a participatory design process with visually impaired
              participants. The research methodology consisted of a comprehensive study of relevant literature, identifying user requirements, prototyping, and evaluation. The overall response to our game application was positive. </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>My Role</h3>
            <p>
              I was the team lead of a group of 5 undergraduate students in this project. I was heavily involved in every phase of the process, including discovery, research, requirements, design, and testing.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>The Problem</h3>
            <p>
              Accessible games have been researched and developed for many years, yet blind people still have minimal access to them. This is a serious limitation for the blind community since electronic games have become one of the most widespread means of entertainment.
              Generally, elaborate games developed for visually impaired people require external assistive technologies, such as 3-dimensional headphones, to obtain the full gaming experience. This becomes impractical for visually impaired gamers in developing
              countries such as Pakistan, where these technologies are expensive and there is a general lack of awareness about them.

              <br><br>Therefore, we undertook a project to design an audio game mobile application called Focus, with the aim of keeping the game design practical as well as enjoyable for visually impaired gamers in Pakistan. Audio games are a special
              kind of electronic game relying on audible and tactile feedback rather than graphics to convey information. These games can provide accessible gaming experiences to visually impaired people who are generally handicapped by conventional games.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>The Design Process</h3>
            <p>
              Previous academic research suggests that a participatory design-based approach is critical for users with disabilities as designers can easily overlook important technological aids without user involvement. Therefore, we followed a participatory design-based
              approach to develop Focus.

              <br><br>However, participatory design with visually impaired participants is challenging because typical methods used to engage them in the design process are based on visual techniques. To overcome this challenge, we used methods proposed
              in previous literature for designing with blind users alongside suggestions from our participants to inform our entire design process.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>User Research and Design Workshops</h3>
            <p>
              To gather user requirements, we conducted semi-structured interviews with 35 visually impaired participants who were familiar with audio games. We also observed 10 of them use their mobile phones to play an audio game of their choice. The ages of our
              participants ranged from 14 to 25. Our participants were from all three Paralympic classifications of blindness: B1, in which people are completely or almost completely blind; B3, where people have partial vision, and B2, in which vision
              falls between B1 and B3. Before conducting the interviews, we required participants to sign an orally delivered consent form with their thumb impressions.

              <br><br>We also studied the relevant literature to extract guidelines on what constitutes an engaging audio game. We summarize six major guidelines from literature and our interviews to aid in the design of Focus:
              <ol>
                <li>games for visually impaired individuals should provide a range of challenges and speeds to accommodate different levels of experience,</li>
                <li>tutorials should be included to allow the user to enhance their skills at their own pace, without any verbal cues or a time constraint,</li>
                <li>sounds should be easy to differentiate, and even cartoonized to make them clearer in meaning,</li>
                <li>standardized controls, such as those found in screen readers, should be used to allow for transfer of learning,</li>
                <li>the option for local language should be included since many of our participants lack proficiency in the English language, and</li>
                <li>to avoid audio overloading, other sensory channels should be used to represent information, such as touch in the form of vibrations.</li>
              </ol>

              We conducted design workshops to discuss potential game ideas and screen interactions. We followed the guidelines presented in previous literature during our workshops: we limited our group size to only 8 participants since a large number of participants
              increases the difficulty to recognize speakers based on their voice, the seating layout was fixed to facilitate localization of participants, and all the ideas discussed during the workshop were recorded by a researcher and repeated orally
              since listing ideas on whiteboards could not be used.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>Game System</h3>
            <p>
              After conducting the design workshops, we finalized on a 3-dimensional audio shooting mobile game called Focus. The overarching idea of Focus is that enemy figures are approaching the user, who must then shoot in the direction of these figures before
              they get too close. The enemy figures are represented as sounds placed in a virtual, 3-dimensional soundscape around the listener.

              <br><br>The primary reason for choosing this idea was that our participants were highly enthusiastic about the 3-dimensional sound aspect of the game. We also felt that the previously defined guidelines could be implemented effectively in
              this game concept. We incorporated two modes in this game: a 2D mode in which the user shoots by clicking on their mobile screen in the direction of the sound, and a 3D mode in which the user has to physically direct their mobile towards
              the sound.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>Prototyping</h3>
            <p>
              We developed low-fidelity prototypes to evaluate our game design at an early stage of the design process. Several low-fidelity prototypes have been proposed for visually impaired users in literature. However, these methods require significant equipment
              and preparation or assume that users can read Braille. They also model haptic interaction rather than speech-based screen reader interaction, which is more appropriate for mobile applications.

              <br><br>We wanted to keep our low-fidelity prototypes as simple as possible and readily adaptable to changes. Therefore, we made use of regular paper prototypes to represent the navigation system and then used text-to-speech software to
              record buttons titles on our paper screens. To simulate the application and conduct usability testing, we used a Wizard of Oz protocol. A facilitator ran the study by asking participants to accomplish a set of scenarios, with an observer
              monitoring the study and noting observations. A Human-Computer provided audio feedback from the recordings based on the user’s interaction with the prototype.

              <br><br>To simulate the gameplay environment, we used a preexisting gun simulator mobile application for the users to shoot with. To simulate the enemy as a 3-dimensional sound, we placed mobile phones containing the sound recordings around
              the user, and assigned Human-Computers to control them. The testing began with the onset of the enemy sound from the mobile phones. For the 2D mode, the user was required to click in the appropriate direction on their phone screen. For the
              3D mode, the user was required to point their device in the physical direction of the sound to shoot. We tested the game simulation on all 35 of our visually impaired participants.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>Development</h3>
            <p>
              For high-fidelity prototyping, we developed the mobile game application on Unity. We carried out another round of testing with the same participants and the same scenarios as our low-fidelity prototype testing.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>Evaluation</h3>
            <p>
              We evaluated our design using a mix of interviews, questionnaires, and observation.

              <br><br>To evaluate user interface usability, we instructed participants to complete navigation tasks and recorded the ease with which they could do so. It took us several iterations of improvement to perfect the interface usability, but
              in summary, we reproduced the interface flow of software and screen readers our participants were most familiar with.

              <br><br>We used a Likert scale questionnaire to collect feedback on the game features. Users were required to rate their overall game experience and each game guideline on a five-point scale ranging from very ineffective to very effective.
              The overall game experience was well received, with 88% of participants responding they enjoyed the game. The guidelines were also rated highly with all participants selecting the ‘effective’ or ‘very effective’ options.

              <br><br>We evaluated the 2D and 3D modes of the game using observation and interviews. During the 3D mode, we observed that participants from the B1 and B2 categories were hesitant to move around physically and found it challenging to hold
              their mobile phones in front of them during gameplay. This was because they were accustomed to holding their phones close to their ears to hear their screen readers, and found it uncomfortable to hold it any other way. These are important
              observations: designers are often eager to incorporate 3D worlds and elaborate gestures into blind-accessible games to make up for lack of graphics, yet overlook that visually impaired people cannot move around as comfortably as average-sighted
              people. It is necessary to consider what physical movements visually impaired participants are comfortable with, and the audio games should be tested with participants from all levels of blindness.
            </p>
          </div>
        </div>
      </section>

      <section class="ufo--case-study-section p_section p_section--text" style=" ">
        <div class="ufo--p-container-fluid">
          <div class="text-container">
            <h3>Conclusion</h3>
            <p>
              We conducted a comprehensive participatory design model to design an audio game for visually impaired people. Our design requires no special equipment or expertise and considers the experience and feedback of real gamers. This makes our game a viable
              option for gamers in developing countries such as Pakistan, where access to accessible technologies is restricted.
            </p>
          </div>
        </div>
      </section>
    </div>

    <div class="scroll-to-top"></div>

  </main>
</body>

</html>