<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javaria's Portfolio - About Me</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👩🏻‍💻</text></svg>">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NG1BPBBQ1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-1NG1BPBBQ1');
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(function() {
      var includes = $('[data-include]')
      $.each(includes, function() {
        var file = $(this).data('include') + '.html'
        $(this).load(file)
      })
    })
  </script>

  <link rel="stylesheet" href="style.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    .profile-page.profile_theme_two .profile-info,
    .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
    .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
    .ufo--about-page {
      --h1Font: "Rubik";
      --h1Color: #282a2b;
      --h1Weight: normal;
      --h1Style: normal;
      --h1Size: 34px;
      --h1Height: 36px;
      --h2Font: "Rubik";
      --h2Color: #778390;
      --h2Weight: normal;
      --h2Style: normal;
      --h2Size: 21px;
      --h2Height: 23px;
      --p1Font: "Rubik";
      --p1Color: #8d98a1;
      --p1Weight: normal;
      --p1Style: normal;
      --p1Size: 17px;
      --p1Height: 26px;
      --projectTitleFont: "Rubik";
      --projectTitleColor: #282a2b;
      --projectTitleWeight: bold;
      --projectTitleStyle: normal;
      --projectSubTitleFont: "Rubik";
      --projectSubTitleColor: #282a2b;
      --projectSubTitleWeight: normal;
      --projectSubTitleStyle: normal;
      --buttonFont: "Rubik";
      --buttonColor: #8d98a1;
      --buttonWeight: bold;
      --buttonStyle: normal;
      --borderColor: #8d98a133;
      --buttonSize: 12px;
      --buttonHeight: 21px;
      --projectTitleSize: 20px;
      --projectTitleHeight: 23px;
      --projectSubTitleSize: 16px;
      --projectSubTitleHeight: 19px;
    }
    
    .profile-footer,
    .ufo--contact-page,
    .profile-footer.profile_theme_two {
      --textColor: #8d98a199;
      --borderColor: #8d98a133;
    }
    
    .profile-footer,
    .ufo--contact-page,
    .profile-footer.profile_theme_two {
      --buttonColor: #8d98a1;
    }
    
    @media (min-width: 768px) {
      .profile-page.profile_theme_two .profile-info,
      .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
      .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
      .ufo--about-page {
        --h1Size: 48px;
        --h1Height: 51px;
        --h2Size: 30px;
        --h2Height: 33px;
        --p1Size: 24px;
        --p1Height: 37px;
        --projectTitleSize: 30px;
        --projectTitleHeight: 35px;
        --projectSubTitleSize: 18px;
        --projectSubTitleHeight: 27px;
        --buttonSize: 12px;
        --buttonHeight: 15px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="ufo--portfolio-container">

      <div class="profile-page profile-subpage profile_theme_two profile--hp">
        <div class="ufo--container">
          <div class="ufo--portfolio-page theme_twelve">
            <div class="ufo--page-navbar">
              <div class="ufo--page-navbar-container" data-include="navbar"></div>
              <div class="ufo--page-navbar-toggle"><span></span><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="ufo--user-projects-list">
            <div class="ufo--about-page ufo--about-page-profile_theme_two">
              <div class="ufo--about-header">
                <div class="about-title">
                  <h1 class="title">About Me</h1>
                </div>
                <div class="back" onclick="location.href='/'">⟵ Back</div>
              </div>
              <div class="ufo--about-content">
                <h2>👋 Hi there!</h2>
                <p></p>
                <p>
                  My name is Javaria Hassan 👩🏻‍💻. I'm a master's student at Harvard University studying
                  <a target="_blank" href="https://www.gse.harvard.edu/masters/programs/ldit">Technology, Learning Design, and Innovation</a> in 📍 Cambridge, Massachusetts. I work at the intersection of software engineering, applied human-computer interaction
                  research, machine learning, and education to make information and technology accessible, enjoyable, and useful. I am currently working on the design of multimodal data collection platforms at the <a target="_blank" href="https://lit.gse.harvard.edu/">Learning, Innovation and Technology Lab</a>.
                </p>

                <p>I completed my undergraduate education 🎓 in Computer Science from <a target="_blank" href="https://lums.edu.pk/">LUMS University</a>, Pakistan, in 2020. During college, I worked at the <a target="_blank" href="https://tpi.lums.edu.pk/">Technology for People Intiative lab </a>(research
                  assistant) and <a target="_blank" href="https://www.techlogix.com/">Techlogix</a> (User Experience intern). After graduating, I started my role as a User Experience Engineer at <a target="_blank" href="https://datasciencedojo.com/">Data Science Dojo</a>                  📈, one of the leading educational organizations providing training in data science, data analytics, and machine learning. I have also been serving as a design lead for the
                  <a target="_blank" href="https://pwic.org/">Pakistani Women in Computing</a> organisation, which is a global community of women from Pakistan who work towards creating opportunities for other women in the tech space.
                </p>

                <p>Outside of academics, I enjoy painting 🎨, exploring Boston 🦞, and of course, like any good Pakistani, having a cup of tea ☕ with my friends and family.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'></div>
  </main>
  <script type="text/javascript" src="static/js/navbar.js"></script>
  <script type="text/javascript" src="static/js/footer.js"></script>
</body>

</html>