<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javaria's Portfolio - Contact</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NG1BPBBQ1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-1NG1BPBBQ1');
  </script>

  <link rel="stylesheet" href="style.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    .profile-page.profile_theme_two .profile-info,
    .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
    .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
    .ufo--about-page {
      --h1Font: "Rubik";
      --h1Color: #282a2b;
      --h1Weight: normal;
      --h1Style: normal;
      --h1Size: 34px;
      --h1Height: 36px;
      --h2Font: "Rubik";
      --h2Color: #778390;
      --h2Weight: normal;
      --h2Style: normal;
      --h2Size: 21px;
      --h2Height: 23px;
      --p1Font: "Rubik";
      --p1Color: #8d98a1;
      --p1Weight: normal;
      --p1Style: normal;
      --p1Size: 17px;
      --p1Height: 26px;
      --projectTitleFont: "Rubik";
      --projectTitleColor: #282a2b;
      --projectTitleWeight: bold;
      --projectTitleStyle: normal;
      --projectSubTitleFont: "Rubik";
      --projectSubTitleColor: #282a2b;
      --projectSubTitleWeight: normal;
      --projectSubTitleStyle: normal;
      --buttonFont: "Rubik";
      --buttonColor: #8d98a1;
      --buttonWeight: bold;
      --buttonStyle: normal;
      --borderColor: #8d98a133;
      --buttonSize: 12px;
      --buttonHeight: 21px;
      --projectTitleSize: 20px;
      --projectTitleHeight: 23px;
      --projectSubTitleSize: 16px;
      --projectSubTitleHeight: 19px;
    }
    
    .profile-footer,
    .ufo--contact-page,
    .profile-footer.profile_theme_two {
      --textColor: #8d98a199;
      --borderColor: #8d98a133;
    }
    
    .profile-footer,
    .ufo--contact-page,
    .profile-footer.profile_theme_two {
      --buttonColor: #8d98a1;
    }
    
    @media (min-width: 768px) {
      .profile-page.profile_theme_two .profile-info,
      .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
      .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
      .ufo--about-page {
        --h1Size: 48px;
        --h1Height: 51px;
        --h2Size: 30px;
        --h2Height: 33px;
        --p1Size: 24px;
        --p1Height: 37px;
        --projectTitleSize: 30px;
        --projectTitleHeight: 35px;
        --projectSubTitleSize: 18px;
        --projectSubTitleHeight: 27px;
        --buttonSize: 12px;
        --buttonHeight: 15px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="ufo--portfolio-container">
      <div class="profile-page profile-subpage profile_theme_two profile--hp">
        <div class="ufo--container">
          <div class="ufo--portfolio-page theme_twelve">
            <div class="ufo--page-navbar">
              <div class="ufo--page-navbar-container">
                <div style="margin-right: auto;" class="ufo--page-navbar-item selected" data-text="Home">
                  <div style="padding: 4px 0 4px 0;" onclick="location.href='/'" class="btn active">Home</div>
                </div>
                <div class="ufo--page-navbar-item" data-text="Work">
                  <div onclick="location.href='/#projects'" class="btn active">Projects</div>
                </div>
                <div class="ufo--page-navbar-item " data-text="About">
                  <div onclick="location.href='about.html'" class="btn ">About</div>
                </div>
                <div class="ufo--page-navbar-item " data-text="Contact">
                  <div onclick="location.href='contact.html'" class="btn ">Contact</div>
                </div>
                <div class="ufo--page-navbar-item" data-text="Resumé">
                  <a href="static/files/javaria_hassan_cv.pdf" class="btn">CV</a>
                </div>
              </div>
              <div class="ufo--page-navbar-toggle"><span></span><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="ufo--user-projects-list">
            <div class="ufo--about-page ufo--about-page-profile_theme_two">
              <div class="ufo--about-header">
                <div class="about-title">
                  <h1 class="title">Contact Me</h1>
                </div>
                <div class="back" onclick="location.href='/'">⟵ Back</div>
              </div>
              <div class="ufo--about-content ufo--contact-page" style="font-size: 17px;">
                <p>Email me at <a href="mailto:javariahassan98@gmail.com">javariahassan98@gmail.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id='footer'></div>
  </main>
  <script type="text/javascript" src="static/js/navbar.js"></script>
  <script type="text/javascript" src="static/js/footer.js"></script>
</body>

</html>