<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javaria's Portfolio</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NG1BPBBQ1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-1NG1BPBBQ1');
  </script>

  <link rel="stylesheet" href="style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    .profile-page.profile_theme_two .profile-info,
    .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
    .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
    .ufo--about-page {
      --h1Font: "Rubik";
      --h1Color: #282a2b;
      --h1Weight: normal;
      --h1Style: normal;
      --h1Size: 40px;
      --h1Height: 50px;
      --h2Font: "Rubik";
      --h2Color: #778390;
      --h2Weight: normal;
      --h2Style: normal;
      --h2Size: 21px;
      --h2Height: 32px;
      --p1Font: "Rubik";
      --p1Color: #8d98a1;
      --p1Weight: normal;
      --p1Style: normal;
      --p1Size: 17px;
      --p1Height: 26px;
      --projectTitleFont: "Rubik";
      --projectTitleColor: #282a2b;
      --projectTitleWeight: 500;
      --projectTitleStyle: normal;
      --projectSubTitleFont: "Rubik";
      --projectSubTitleColor: #282a2b;
      --projectSubTitleWeight: normal;
      --projectSubTitleStyle: normal;
      --buttonFont: "Rubik";
      --buttonColor: #8d98a1;
      --buttonWeight: bold;
      --buttonStyle: normal;
      --borderColor: #8d98a133;
      --buttonSize: 12px;
      --buttonHeight: 21px;
      --projectTitleSize: 20px;
      --projectTitleHeight: 32px;
      --projectSubTitleSize: 17px;
      --projectSubTitleHeight: 26px;
    }
    
    .profile-footer,
    .ufo--contact-page,
    .profile-footer.profile_theme_two {
      --textColor: #8d98a199;
      --borderColor: #8d98a133;
    }
    
    .profile-footer,
    .ufo--contact-page,
    .profile-footer.profile_theme_two {
      --buttonColor: #8d98a1;
    }
    /* @media (min-width: 768px) {
      .profile-page.profile_theme_two .profile-info,
      .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
      .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
      .ufo--about-page {
        --h1Size: 48px;
        --h1Height: 51px;
        --h2Size: 30px;
        --h2Height: 33px;
        --p1Size: 24px;
        --p1Height: 37px;
        --projectTitleSize: 30px;
        --projectTitleHeight: 35px;
        --projectSubTitleSize: 18px;
        --projectSubTitleHeight: 27px;
        --buttonSize: 12px;
        --buttonHeight: 15px;
      }
    } */
    
    @media (min-width: 1025px) {
      .projects-list .project .project-name .project-title {
        color: var(--projectTitleColor) !important;
      }
    }
    
    @media (min-width: 1025px) {
      .projects-list .project .project-name .project-subtitle {
        color: var(--projectSubTitleColor) !important;
      }
    }
  </style>
</head>

<body>

  <main>
    <div class="ufo--portfolio-container">

      <div class="profile-page profile_theme_two profile--hp">

        <div class="ufo--container">
          <div class="ufo--user-profile-info profile_theme_two">
            <div class="profile-info has-picture">

              <!-- <div class="profile-cover profile-picture">
                <img src="img/dp.jpg">
              </div> -->
              <div class="profile-short-cv">
                <div class="profile-about">
                  <h1>👩🏻‍💻 Javaria Hassan</h1>
                  <p></p>
                  <!-- <h2>Software Engineer</h2> -->
                  <!-- <p></p> -->
                  <p>Hi! I'm Javaria, a master's student at Harvard University studying technology, learning design, and innovation. I work at the intersection of software engineering, applied human-computer interaction research, machine learning, and education
                    to make information and technology accessible, enjoyable, and useful. <a href="about.html">Read more.</a></p>
                </div>
                <div class="profile-links">
                  <div class="social-platforms">
                    <a href="https://www.linkedin.com/in/javariahassan/" target="_blank" rel="nofollow noopener" class="linkedin">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/JavariaHassan" target="_blank" rel="nofollow noopener" class="facebook">
                      <i class="fa fa-github fa-lg"></i>
                    </a>
                    <a href="https://www.instagram.com/javariahsn/" target="_blank" rel="nofollow noopener" class="instagram">
                      <i class="fa fa-instagram fa-lg"></i>
                    </a>
                  </div>

                  <!-- <div class="profile-button ">
                    <div onclick="navigateToPage('about')" class="btn">About</div>
                  </div> -->
                  <div class="profile-button contact-button ">
                    <div onclick="location.href='about.html'" class="btn">About</div>
                  </div>
                  <div class="profile-button contact-button ">
                    <div onclick="location.href='contact.html'" class="btn">Contact</div>
                  </div>
                  <div class="profile-button resume-button">
                    <a href="javaria_hassan_cv.pdf" class="btn">CV</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="ufo--user-projects-list">
            <div class="works_line_profile_theme_two"></div>
            <div class="ufo--user-projects">
              <div class="projects-list ">
                <a href="case-study-1.html" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium-alternating title-align--middle title-justify--left">
                  <div class="project-name">
                    <div class="project-title">Multimodal Data Collection Made Easy: The EZ-MMLA Toolkit</div>
                    <div class="project-subtitle">A data collection website that provides educators and researchers with easy access to multimodal data streams.</div>
                  </div>
                  <div class="image-container " style="">
                    <img src="img/man.png">
                  </div>
                </a>
                <a href="case-study-2.html" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium-alternating title-align--middle title-justify--left">
                  <div class="project-name">
                    <div class="project-title">LIT Lab’s Learning Portal</div>
                    <div class="project-subtitle">An educational website that teaches multimodal analytics to students and captures their multimodal data in the background.</div>
                  </div>
                  <div class="image-container " style="">
                    <img src="img/book-bug.png">
                  </div>
                </a>
                <a href="case-study-3.html" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium-alternating title-align--middle title-justify--left">
                  <div class="project-name">
                    <div class="project-title">FOCUS: A 3D Sound Shooting Game</div>
                    <div class="project-subtitle">A co-designed virtual-space shooting game for the blind and visually impaired.</div>
                  </div>
                  <div class="image-container " style="">
                    <img src="img/headphones.png">
                  </div>
                </a>
                <a href="case-study-4.html" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium-alternating title-align--middle title-justify--left">
                  <div class="project-name">
                    <div class="project-title">GenBi: Curbing Gender Bias in Print Media</div>
                    <div class="project-subtitle">A study of gender portrayals in Pakistan’s print media and the proposal of an application to reduce sexism in the news.</div>
                  </div>
                  <div class="image-container " style="">
                    <img src="img/gender.png">
                  </div>
                </a>
                <!-- <a href="#" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium-alternating title-align--middle title-justify--left">
                  <div class="project-name">
                    <div class="project-title">The Defence Club – Booking Application</div>
                    <div class="project-subtitle">Insert caption here.</div>
                  </div>
                  <div class="image-container " style="">
                    <img src="img/trees.jpg">
                  </div>
                </a> -->
              </div>
            </div>
          </div>

        </div>

      </div>


      <div class="profile-footer profile_theme_two">
        <div class="ufo--container">
          <div class="profile-footer-content">
            <a href="mailto:javariahassan23@gmail.com" target="_blank" rel="nofollow noopener" class="footer-url">email</a>
            <a href="https://www.linkedin.com/in/javariahassan/" target="_blank" rel="nofollow noopener" class="footer-url">linkedin</a>
            <a href="https://github.com/JavariaHassan" target="_blank" rel="nofollow noopener" class="footer-url">github</a>
            <a href="https://www.instagram.com/javariahsn/" target="_blank" rel="nofollow noopener" class="footer-url">instagram</a>
          </div>
        </div>
      </div>

    </div>

  </main>

</body>

</html>
