<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javaria's Portfolio - Publications</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NG1BPBBQ1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-1NG1BPBBQ1');
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(function() {
      var includes = $('[data-include]')
      $.each(includes, function() {
        var file = $(this).data('include') + '.html'
        $(this).load(file)
      })
    })
  </script>

  <link rel="stylesheet" href="style.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    .profile-page.profile_theme_two .profile-info,
    .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
    .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
    .ufo--about-page {
      --h1Font: "Rubik";
      --h1Color: #282a2b;
      --h1Weight: normal;
      --h1Style: normal;
      --h1Size: 34px;
      --h1Height: 36px;
      --h2Font: "Rubik";
      --h2Color: #778390;
      --h2Weight: normal;
      --h2Style: normal;
      --h2Size: 21px;
      --h2Height: 23px;
      --p1Font: "Rubik";
      --p1Color: #8d98a1;
      --p1Weight: normal;
      --p1Style: normal;
      --p1Size: 17px;
      --p1Height: 26px;
      --projectTitleFont: "Rubik";
      --projectTitleColor: #282a2b;
      --projectTitleWeight: bold;
      --projectTitleStyle: normal;
      --projectSubTitleFont: "Rubik";
      --projectSubTitleColor: #282a2b;
      --projectSubTitleWeight: normal;
      --projectSubTitleStyle: normal;
      --buttonFont: "Rubik";
      --buttonColor: #8d98a1;
      --buttonWeight: bold;
      --buttonStyle: normal;
      --borderColor: #8d98a133;
      --buttonSize: 12px;
      --buttonHeight: 21px;
      --projectTitleSize: 20px;
      --projectTitleHeight: 23px;
      --projectSubTitleSize: 16px;
      --projectSubTitleHeight: 22px;
    }
    
    .profile-footer,
    .ufo--contact-page,
    .profile-footer.profile_theme_two {
      --textColor: #8d98a199;
      --borderColor: #8d98a133;
    }
    
    .profile-footer,
    .ufo--contact-page,
    .profile-footer.profile_theme_two {
      --buttonColor: #8d98a1;
    }
    
    @media (min-width: 768px) {
      .profile-page.profile_theme_two .profile-info,
      .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
      .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
      .ufo--about-page {
        --h1Size: 48px;
        --h1Height: 51px;
        --h2Size: 30px;
        --h2Height: 33px;
        --p1Size: 24px;
        --p1Height: 37px;
        --projectTitleSize: 30px;
        --projectTitleHeight: 35px;
        --projectSubTitleSize: 18px;
        --projectSubTitleHeight: 27px;
        --buttonSize: 12px;
        --buttonHeight: 15px;
      }
    }
    
    ul {
      list-style: none;
      margin-left: 1em;
      padding-left: 0;
    }
    
    li {
      padding-left: 1em;
      margin-bottom: 1em;
      list-style-type: '📄';
    }
    
    li:nth-child(1) {
      list-style-type: '📚';
    }
    
    li a {
      color: var(--h1Color);
    }
    
    .key {
      font-family: var(--projectSubTitleFont);
      font-size: 15px;
      font-weight: var(--projectSubTitleWeight);
      font-style: italic;
      line-height: var(--projectSubTitleHeight);
      color: var(--p1Color);
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <main>
    <div class="ufo--portfolio-container">

      <div class="profile-page profile-subpage profile_theme_two profile--hp">
        <div class="ufo--container">
          <div class="ufo--portfolio-page theme_twelve">
            <div class="ufo--page-navbar">
              <div class="ufo--page-navbar-container" data-include="navbar"></div>
              <div class="ufo--page-navbar-toggle"><span></span><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="ufo--user-projects-list">
            <div class="ufo--about-page ufo--about-page-profile_theme_two">
              <div class="ufo--about-header">
                <div class="about-title">
                  <h1 class="title">Publications</h1>
                </div>
                <div class="back" onclick="location.href='/'">⟵ Back</div>
              </div>
              <div class="ufo--about-content">
                <p class="key">
                  📚 = Journal Article, Book Chapter
                  <br>📄 = Peer-Reviewed Conference Proceedings</p>
                <ul>
                  <li>
                    <b><a href="https://www.mdpi.com/1445694" target="_blank">Augmenting Social Science Research with Multimodal Data Collection: the EZ-MMLA Toolkit.</a></b>
                    <br>Schneider, B., Hassan, J., & Sung, G. (2022).
                    <br>Sensors, 22(2), 568.
                  </li>
                  <li>
                    <b>What Matters most for Learning from Online Videos, Seeing the Instructor’s Face or Gaze? Their Impact on Learning and Instructor- Student Behavioral Synchrony.</b>
                    <br>Schneider, B., Sung, G., Hassan, J., & Bhinder, H. (accepted).
                    <br>International Conference on Computer Supported Collaborative Learning.
                  </li>
                  <li>
                    <b>How’s the Video?: Automated Tracking of Affect for Out-of-classroom Learning.</b>
                    <br>Sung, C., Hassan, J., & Schneider, B. (accepted).
                    <br>International Conference of the Learning Sciences.
                  </li>
                  <li>
                    <b><a href="https://dl.acm.org/doi/10.1145/3448139.3448201" target="_blank">Multimodal Data Collection Made Easy: The EZ-MMLA Toolkit: A data collection website that provides educators and researchers with easy access to multimodal data streams.</a></b>
                    <br>Hassan, J., Leong, J. & Schneider, B. (2021).
                    <br>In LAK21: 11th International Learning Analytics and Knowledge Conference (pp. 579-585).
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'></div>
  </main>
  <script type="text/javascript" src="static/js/navbar.js"></script>
  <script type="text/javascript" src="static/js/footer.js"></script>
</body>

</html>